# movie-api

./: .gitignore
EventScheduler/: EventScheduler.sln
EventScheduler/EventScheduler.Api/: EventScheduler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventScheduler/EventScheduler.Api.Tests/: EventPlannerTests.cs  EventScheduler.Api.Tests.csproj  PartnerAvailabilitiesSerializationTests.cs  SerializationTests.cs
EventScheduler/EventScheduler.Api/Calculators/: EventPlanner.cs  IEventPlanner.cs
EventScheduler/EventScheduler.Api/Client/: EventSchedulerClient.cs  IEventSchedulerClient.cs  IPartnerClient.cs  PartnerClient.cs
EventScheduler/EventScheduler.Api/Controllers/: EventSchedulerController.cs  WeatherForecastController.cs
EventScheduler/EventScheduler.Api/Models/: CountryEvent.cs  EventSchedule.cs  PartnerAvailabilities.cs  PartnerAvailability.cs
EventScheduler/EventScheduler.Api/Properties/: launchSettings.json
Ledger/: Ledger.sln  README.md
Ledger/Ledger.Cli/: Ledger.Cli.csproj  LedgerCommand.cs  LedgerService.cs  Program.cs  Startup.cs
Ledger/Ledger.Cli/Calculator/: CsvEquityEventMapping.cs  EquityEventAggregator.cs  IEquityEventAggregator.cs
Ledger/Ledger.Cli/Model/: Employee.cs  EquityEvent.cs  EquityEventType.cs  EquityPosition.cs  LedgerCommand.cs
Ledger/Ledger.Cli/Properties/: launchSettings.json
Ledger/Ledger.Cli/Service/: CsvEquityEventMapping.cs  LedgerCommand.cs  LedgerService.cs
Ledger/Ledger.Engine/: ILedgerEngine.cs  Ledger.Engine.csproj  ServiceCollectionExtensions.cs
Ledger/Ledger.Engine/Calculator/: EquityEventAggregator.cs
Ledger/Ledger.Engine/DataAccess/: IEquityDataStore.cs  LocalEquityDataStore.cs
Ledger/Ledger.Engine/Model/: Employee.cs  EquityEvent.cs  EquityEventType.cs  EquityPosition.cs
Ledger/Ledger.Engine/Models/: Employee.cs  EquityEvent.cs  EquityEventType.cs
Movie/: .gitattributes  Dockerfile  Movie.sln  README.md  SqlServerDockerfile  docker-compose.yml
Movie/Movie.Api/: Movie.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Movie/Movie.Api.Tests/: Movie.Api.Tests.csproj  MovieControllerTests.cs
Movie/Movie.Api/Controllers/: MovieController.cs  WeatherForecastController.cs
Movie/Movie.Api/Middleware/: UnhandledExceptionHandler.cs
Movie/Movie.Api/Properties/: launchSettings.json
Movie/Movie.Engine/: DependencyInjectionExtensions.cs  IMovieEngine.cs  Movie.Engine.csproj  MovieEngine.cs
Movie/Movie.Engine.Tests/: Movie.Engine.Tests.csproj
Movie/Movie.Engine.Tests/Mappers/: MovieInfoMapperClassTests.cs
Movie/Movie.Engine/DataAccess/: IMovieDao.cs  (+7 more)
Movie/scripts/: setup.sql
Movie/sql-scripts/: entrypoint.sh  run-initialization.sh  setup.sql
Movie/sql-server/: Dockerfile  run-initialization.sh  setup.sql  test-commands
(+12 files in other folders)
